### truc
CHARGE=1
CHARGE=1+, 2
CHARGE=1 and 2
DB=mazfze
FORMAT=Default
FRAMES=1,2,3,4,5,6
ITOL=3.14
ITOLU=re
MASS=Monoisotopic
MODS=edtgze
REPORT=AUTO
SEARCH=egfdsghdf
SEG=42.42
675.3441 230.0000 1
675.3441 230.0000
TAXONOMY=ezt2+ and ze
USEREMAIL=truc@machin.fr
USERNAME=ezze sdf
USER1=zf
INSTRUMENT=azerze tezt
IT_MODS=efzef ezf
TITLE=exgsdfgdf
MULTI_SITE_MODS=0
PEP_ISOTOPE_ERROR=0
PEPMASS=4.42
RAWFILE=erqgerg
RAWSCANS=ezgerghr
RTINSECONDS= zerg
SEQ=gergdfg
TAG=egrg
PRECURSOR=4.2
QUANTITATION=erter
DECOY=1
PFA=2
CUTOUT=1,2,3
TOL=3
TOLU=erze
COMP=zeezr
ETAG=zeze
LOCUS=ezzerg
COM=erzer
CLE=ezrzege
CHARGE=1, 3+ and 4-
### truc 2
